{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "./venv/bin/python",
      "runtimeArgs": ["run.py"],
      "cwd": "backend",
      "port": 8000
    },
    {
      "name": "frontend",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--port", "3000"],
      "cwd": "frontend",
      "port": 3000
    }
  ]
}
